# spring-boot-geolocation-api

./: .gitignore  DockerFile  README.md  dev-build.bat  pom.xml
angular-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
angular-client/src/: index.html  styles.scss
angular-client/src/app/: app.component.html  app.component.ts  app.module.ts  cities_and_countries.json  index1.html
angular-client/src/app/address-search/: address-search.component.html  address-search.component.scss  address-search.component.spec.ts  address-search.component.ts
angular-client/src/app/model/: GeoLocation.ts
angular-client/src/app/service/: resolver-service.service.spec.ts  resolver-service.service.ts
angular-client/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
angular-client/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/gollgi/resolver/app/: GeoResolverApplication.java
src/main/java/com/gollgi/resolver/app/objects/: GeoApiResolver.java
src/main/java/com/gollgi/resolver/config/: ArrayUserType.java  BeanConfigProvider.java  WebMvcConfiguration.java
src/main/java/com/gollgi/resolver/entity/: GeoLocation.java
src/main/java/com/gollgi/resolver/model/: WebAuthenticationResponse.java  WebErrorResponse.java  WebResponse.java
src/main/java/com/gollgi/resolver/rest/: GeoLocationController.java
src/main/java/com/gollgi/resolver/service/: GeoLocationManager.java  GeoProviderHttpClient.java
src/main/java/com/gollgi/resolver/util/: GeoLocationUtils.java  GeoResolverConstants.java
src/main/resources/: .gitignore  application.properties  log4j.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.8f46bc4915571e3b0512.bundle.js  polyfills.1a2e5af858b926a13a44.bundle.js  scripts.6d4dd88519011c6bc0af.bundle.js  styles.3df6909a7dbf17246b85.bundle.css
