# Root logger option
log4j.rootLogger=INFO, stdout, myErrorAppender, myWarnAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.myErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myErrorAppender.Threshold=ERROR
log4j.appender.myErrorAppender.File=src/main/resources/logs/errorLog.log
log4j.appender.myErrorAppender.MaxFileSize=2048KB
log4j.appender.myErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myErrorAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Redirect log messages to a log file
log4j.appender.myWarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myWarnAppender.Threshold=INFO
log4j.appender.myWarnAppender.File=src/main/resources/logs/log.log
log4j.appender.myWarnAppender.MaxFileSize=2048KB
log4j.appender.myWarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myWarnAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

